# demo

./: pom.xml
src/main/java/com/lihuajian/: DemoApplication.java  ServletInitializer.java
src/main/java/com/lihuajian/configer/: DruidDBConfig.java  FilterConfiger.java  ImageServerConfig.java  MainErrorController.java
src/main/java/com/lihuajian/controller/: ClassesController.java  DemoController.java  FileUploadController.java  StudentController.java  UserController.java
src/main/java/com/lihuajian/dao/: ClassesDao.java  StudentDao.java  UserDao.java
src/main/java/com/lihuajian/entity/: Classes.java  Student.java  User.java
src/main/java/com/lihuajian/service/: ClassesService.java  StudentService.java  UserService.java
src/main/java/com/lihuajian/service/impl/: ClassesServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lihuajian/upload/common/: Ssh2FilePublisher.java
src/main/java/com/lihuajian/upload/component/: IContentPublisher.java
src/main/java/com/lihuajian/upload/component/impl/: ContentPublisherImpl.java
src/main/java/com/lihuajian/utils/: BeanUtils.java  DownLoadFile.java  JsonUtils.java
src/main/resources/: GeneratorMapper.xml  application.yml
src/main/resources/mapper/: ClassesDao.xml  StudentDao.xml  UserDao.xml
src/main/resources/templates/: demo.html
src/test/java/com/lihuajian/: DemoApplicationTests.java
